; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	soundstorm/DBAPI @ ^2.1.0
	arduino-libraries/NTPClient @ ^3.2.1
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit ILI9341 @ ^1.5.12
	tzapu/WifiManager @ ^2.0.0
board_build.filesystem = littlefs
monitor_speed = 115200

#upload_port = 10.0.0.131[env:2432s028r]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	soundstorm/DBAPI @ ^2.1.0
	arduino-libraries/NTPClient @ ^3.2.1
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit ILI9341 @ ^1.5.12
	tzapu/WifiManager @ ^2.0.0
board_build.filesystem = littlefs
monitor_speed = 115200